@import url(./header.less);
@import url(./footer.less);

.blog {
    width: 100%;
    height: 100%;
    min-width: 350px;
    position: relative;
    top: 0;
    left: 0;
}

.header {
    width: 100%;
    min-height: 100vh;
    position: relative;
    top: 0;
    left: 0;

    .image {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

    }
}

.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.home {
    margin: 0 auto;
    padding: 40px 15px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
}

.home-list {
    color: black;

    .item,
    .list {
        color: black !important;
    }

    .item {
        display: flex;
        background-color: rgb(224, 224, 224);
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
        // overflow: hidden;
        // height: 18em;
    }
    .post_cover {
        width: 34%;
        height: 100%;
        border-radius: 10px;
        img{
            height: 150px;
        }
    }
    .home-post-info {
        padding: 0 40px;
        width: 34%;
        text-align: center;
    }
}

.home-aside {
    width: 26%;
}